# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1cc69339a9e69ffa36cf81429b4d5ec9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

DOCKER_PROJECT_NAME=symfony4
DOCKER_DB_PORT=3004
DOCKER_APP_PORT=8004
DOCKER_COMPOSER_CACHE=~/.composer/cache
DOCKER_MYSQL_ROOT_PASSWORD=nopass
DOCKER_MYSQL_DATABASE=symfony4